# enn-sdk-samples-9925

./: LICENSE  README.md  THIRD-PARTY-LICENSES  THIRD-PARTY-LICENSES.md
depth-estimation/: README.md  settings.gradle
depth-estimation/app/: build.gradle
depth-estimation/app/src/main/: AndroidManifest.xml
depth-estimation/gradle/wrapper/: gradle-wrapper.properties
image-classification/: README.md  settings.gradle
image-classification/app/: build.gradle
image-classification/app/src/main/: AndroidManifest.xml
image-classification/gradle/wrapper/: gradle-wrapper.properties
image-enhance/: README.md  settings.gradle
image-enhance/app/: build.gradle
image-enhance/app/src/androidTest/java/com/samsung/imageenhance/: ExampleInstrumentedTest.kt
image-enhance/app/src/main/: AndroidManifest.xml
image-enhance/app/src/main/assets/: zero-dce.nnc
image-enhance/app/src/main/cpp/: enn_jni.cc
image-enhance/app/src/main/java/com/samsung/imageenhance/: MainActivity.kt
image-enhance/app/src/main/java/com/samsung/imageenhance/data/: DataType.kt  LayerType.kt  ModelConstants.kt
image-enhance/app/src/main/java/com/samsung/imageenhance/enn_type/: BufferSetInfo.kt
image-enhance/app/src/main/java/com/samsung/imageenhance/executor/: ModelExecutor.kt
image-enhance/app/src/main/java/com/samsung/imageenhance/fragments/: ImageFragment.kt
image-enhance/app/src/main/res/drawable/: baseline_photo_camera_24.xml
image-enhance/app/src/main/res/layout/: enn_info.xml  fragment_image.xml
image-enhance/app/src/main/res/navigation/: nav_graph.xml
image-enhance/app/src/main/res/values/: strings.xml  themes.xml
image-enhance/app/src/test/java/com/samsung/imageenhance/: ExampleUnitTest.kt
image-enhance/gradle/wrapper/: gradle-wrapper.properties
nnc-model-tester/: README.md  build_ndk_linux.sh  build_ndk_windows.bat
nnc-model-tester/jni/: Android.mk  enn_nnc_model_tester.cpp
nnc-model-tester/jni/include/: enn_nnc_model_tester.h
nnc-model-tester/libs/arm64-v8a/: enn_nnc_model_tester
object-detection/: README.md
object-detection/app/: build.gradle
object-detection/app/src/main/: AndroidManifest.xml
object-detection/gradle/wrapper/: gradle-wrapper.properties
perf-compare/: README.md  settings.gradle
perf-compare/app/: build.gradle
pose-estimation/: README.md  settings.gradle
pose-estimation/app/: build.gradle
pose-estimation/gradle/wrapper/: gradle-wrapper.properties
segmentation/: README.md  settings.gradle
segmentation/app/: build.gradle
(+130 files in other folders)
