<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectFragment">

    <fragment
        android:id="@+id/selectFragment"
        android:name="com.samsung.objectdetection.fragments.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_selectFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_selectFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.samsung.objectdetection.fragments.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.samsung.objectdetection.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>